<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RouterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="35.0" prefWidth="615.0" GridPane.columnSpan="2">
         <children>
            <Label layoutX="77.0" layoutY="6.0" text="Over Due : LBMS" textFill="#274286">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="63.0" prefWidth="615.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label layoutX="106.0" layoutY="27.0" prefHeight="29.0" prefWidth="84.0" text="ISBN" />
            <TextField fx:id="isbn" layoutX="147.0" layoutY="29.0" prefHeight="23.0" prefWidth="215.0" />
            <Button fx:id="overDue" layoutX="380.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleOverDue" prefHeight="25.0" prefWidth="90.0" text="GO" />
         </children>
      </Pane>
   </children>
</GridPane>
