<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane blendMode="MULTIPLY" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RouterController">
   <children>
      <Label layoutX="59.0" layoutY="53.0" text="FIRST NAME" />
      <Label layoutX="234.0" layoutY="53.0" text="LASTNAME" />
      <Label layoutX="402.0" layoutY="53.0" text="PHONE" />
      <TextField fx:id="name" layoutX="59.0" layoutY="70.0" />
      <TextField fx:id="street" layoutX="234.0" layoutY="70.0" />
      <TextField fx:id="city" layoutX="402.0" layoutY="70.0" />
      <Label layoutX="62.0" layoutY="121.0" text="STREET" />
      <Label layoutX="237.0" layoutY="120.0" text="CITY" />
      <TextField fx:id="state" layoutX="62.0" layoutY="137.0" />
      <TextField fx:id="zip" layoutX="236.0" layoutY="138.0" />
      <Button layoutX="209.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleAddMember" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #C6D8E5;" text="Submit" />
      <Separator layoutX="36.0" layoutY="112.0" prefHeight="0.0" prefWidth="518.0" />
      <Label layoutX="401.0" layoutY="121.0" text="ZIP" />
      <TextField layoutX="402.0" layoutY="137.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
