<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="458.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RouterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
   </padding>
   <children>
      <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="197.0" text="MEMBERS" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" prefHeight="72.0" prefWidth="197.0" text="BOOKS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#handleOverDue" prefHeight="61.0" prefWidth="197.0" text="OVER DUE" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#handleCheckOut" prefHeight="63.0" prefWidth="197.0" text="CHECKOUT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitApplication" opacity="0.94" prefHeight="60.0" prefWidth="460.0" text="EXIT" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY MANAGEMENT SYSTEM" GridPane.columnSpan="2147483647">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</GridPane>
